<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/image/logo.svg" type="image/x-icon">
    <script src="/static/script/gsap.js"></script>
    <script src="/static/script/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="/static/style/index.css">
    <title>曈星阁官网</title>
    <style>
        body {
            background-color: #fffbf0;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5%;
            z-index: 12121;
        }

        .cover {
            background-color: #ffb101;
            height: 100vh;
            padding-bottom: 20vw;
            position: relative;
            overflow: hidden;
        }

        .cover-text,
        .cover-object {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
        }

        .cover-text-title {
            color: #fffbf0;
            font-size: 3rem;
            letter-spacing: .5rem;
            line-height: 6rem;
        }

        .cover-text-info {
            font-weight: bolder;
            color: #3d3b4f;
        }

        @media (min-width:900px) {
            .cover {
                display: flex;
            }

            .cover-text {
                width: 60%;
                padding: 0;

            }

            .cover-object {
                flex-grow: 1;
                padding: 0;
            }
        }

        .cover-object-o {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            justify-content: center;
        }

        .cover-footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -5vw;
            transform: scale(1.1);
        }

        .spacer {
            flex-grow: 1;
        }

        .content-c {
            margin: -80px auto 80px auto;
            width: 900px;
            height: 480px;
            border-radius: 20px;
            background-color: #525252;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transform: scale(0.9);
        }

        .content-c-text {
            font-size: 18px;
            line-height: 40px;
            letter-spacing: 3px;
            color: #ffffffcc;
            text-align: center;
            cursor: pointer;
        }

        .content-c-i {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            background-color: #1e1e1e72;
            transition: 0.2s ease-in-out;
            opacity: 0;
        }

        .content-c:hover .content-c-i {
            opacity: 1;
        }
        .content-c-i:active svg{
            transition: 0.2s ease;
            transform: scale(0.9);
        }

        @media (max-width:900px) {
            .content-c {
                width: 80vw;
                height: 53vw;
                margin: 0 auto 10vw auto;
            }
        }

        .footer {
            text-align: center;
        }

        .footer-box {
            padding: 50px;
            display: flex;
        }

        .footer-item {
            display: inline-block;
            vertical-align: top;
            padding: 50px 40px;
            text-align: left;
        }

        @media (max-width: 700px) {
            .footer-item {
                display: block !important;
                text-align: center !important;
                padding: 20px 0 !important;
            }

            .footer-box {
                padding: 5vh 2vw;
                display: block !important;
            }
        }

        .footer-item-h {
            color: #50616d;
            font-weight: 800;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .footer-item-p {
            color: #50616d99;
            transition: 0.2s;
            font-size: 16px;
            line-height: 30px;
            cursor: pointer;
        }

        .footer-item-p a:hover {
            color: #ff5100;
        }

        .footer-item-p a {
            text-decoration: none;
            color: inherit;
        }

        .footer-other-item-icon {
            width: 50px;
            height: 50px;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            color: #fff !important;
        }

        .footer-other-item {
            position: relative;
            color: #bbb;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        .footer-other-item a {
            cursor: pointer;
        }

        .footer-other-item-icontent {
            position: absolute;
            top: -130px;
            left: 50%;
            margin-left: -65px;
            width: 130px;
            height: 130px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #ffffff;
            visibility: hidden;
            transition: 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            transform: translateY(20px) scale(0.8);
            opacity: 0;
        }

        .footer-other-item-icontent img {
            width: 120px;
            height: 120px;
            margin: 5px;
        }

        .footer-other-item a:hover .footer-other-item-icontent {
            visibility: visible;
            transform: translateY(0) scale(1);
            opacity: 1;
            z-index: 100;
        }

        .footer-bottom {
            text-align: center;
            font-size: 14px;
            padding: 10px;
            color: #fffbf0cc;
            background-color: #3d3b4f;
        }

        .footer-item-box {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1"
                width="30.000001907348633" height="29.98646354675293"
                viewBox="0 0 30.000001907348633 29.98646354675293">
                <g>
                    <path
                        d="M10.7143,19.276967960880896C10.7143,19.276967960880896,14.2857,29.986467960880894,14.2857,29.986467960880894C14.2857,29.986467960880894,2.14287,29.986467960880894,2.14287,29.986467960880894C0.95934,29.986467960880894,-0.0000419872,29.027467960880895,4.61398e-7,27.844467960880895C4.61398e-7,27.844467960880895,0,15.707167960880895,0,15.707167960880895C0,15.707167960880895,10.7143,19.276967960880896,10.7143,19.276967960880896C10.7143,19.276967960880896,10.7143,19.276967960880896,10.7143,19.276967960880896ZM30,27.844567960880894C30,29.027567960880894,29.0406,29.986567960880894,27.8571,29.986467960880894C27.8571,29.986467960880894,15.7143,29.986467960880894,15.7143,29.986467960880894C15.7143,29.986467960880894,19.2857,19.276967960880896,19.2857,19.276967960880896C19.2857,19.276967960880896,30,15.707167960880895,30,15.707167960880895C30,15.707167960880895,30,27.844567960880894,30,27.844567960880894C30,27.844567960880894,30,27.844567960880894,30,27.844567960880894ZM9.02107,20.969567960880894C9.02107,20.969567960880894,9.02107,20.969567960880894,9.02107,20.969567960880894C9.02107,20.969567960880894,2.14189,18.677467960880893,2.14189,18.677467960880893C2.14189,18.677467960880893,2.14189,27.844567960880894,2.14189,27.844567960880894C2.14191,27.844767960880894,2.14201,27.844967960880894,2.14218,27.845167960880893C2.14233,27.845367960880896,2.14261,27.845567960880896,2.14289,27.845467960880896C2.14289,27.845467960880896,11.3141,27.845467960880896,11.3141,27.845467960880896C11.3141,27.845467960880896,9.02107,20.969567960880894,9.02107,20.969567960880894ZM27.8582,27.844567960880894C27.8582,27.844767960880894,27.8581,27.844967960880894,27.8579,27.845167960880893C27.8578,27.845467960880896,27.8575,27.845467960880896,27.8572,27.845467960880896C27.8572,27.845467960880896,18.6859,27.845467960880896,18.6859,27.845467960880896C18.6859,27.845467960880896,20.2683,23.100867960880894,20.979,20.969567960880894C20.979,20.969567960880894,27.8582,18.677467960880893,27.8582,18.677467960880893C27.8582,18.677467960880893,27.8582,27.844567960880894,27.8582,27.844567960880894C27.8582,27.844567960880894,27.8582,27.844567960880894,27.8582,27.844567960880894ZM10.7143,10.709367960880895C10.7143,10.709367960880895,0,14.279267960880894,0,14.279267960880894C0,14.279267960880894,0,2.1418279608808946,0,2.1418279608808946C4.61398e-7,0.9588739608808947,0.959416,-0.00007262371910532041,2.14289,-0.000032039119105320424C2.14289,-0.000032039119105320424,14.2857,-0.000032039119105320424,14.2857,-0.000032039119105320424C14.2857,-0.000032039119105320424,10.7143,10.709367960880895,10.7143,10.709367960880895C10.7143,10.709367960880895,10.7143,10.709367960880895,10.7143,10.709367960880895ZM30,14.279267960880894C30,14.279267960880894,19.2857,10.709367960880895,19.2857,10.709367960880895C19.2857,10.709367960880895,15.7143,-0.000032039119105320424,15.7143,-0.000032039119105320424C15.7143,-0.000032039119105320424,27.8572,-0.000032039119105320424,27.8572,-0.000032039119105320424C29.0407,-0.000032039119105320424,30.0001,0.9589789608808946,30,2.1419179608808947C30,2.1419179608808947,30,14.279267960880894,30,14.279267960880894C30,14.279267960880894,30,14.279267960880894,30,14.279267960880894ZM27.8582,11.308867960880894C27.8582,11.308867960880894,20.979,9.016837960880896,20.979,9.016837960880896C20.979,9.016837960880896,18.6859,2.1407679608808947,18.6859,2.1407679608808947C18.6859,2.1407679608808947,27.8572,2.1407679608808947,27.8572,2.1407679608808947C27.8575,2.1407679608808947,27.8577,2.1408779608808945,27.8579,2.1410679608808945C27.8581,2.1413679608808946,27.8582,2.141527960880895,27.8582,2.1418279608808946C27.8582,2.1418279608808946,27.8582,11.308867960880894,27.8582,11.308867960880894C27.8582,11.308867960880894,27.8582,11.308867960880894,27.8582,11.308867960880894ZM9.02107,9.016837960880896C9.02107,9.016837960880896,2.14189,11.308867960880894,2.14189,11.308867960880894C2.14189,11.308867960880894,2.14189,2.1418279608808946,2.14189,2.1418279608808946C2.1419,2.1415479608808945,2.142,2.1412879608808946,2.14218,2.1410679608808945C2.14237,2.1408879608808946,2.14262,2.140787960880895,2.14289,2.1407679608808947C2.14289,2.1407679608808947,11.3141,2.1407679608808947,11.3141,2.1407679608808947C11.3141,2.1407679608808947,9.02107,9.016837960880896,9.02107,9.016837960880896C9.02107,9.016837960880896,9.02107,9.016837960880896,9.02107,9.016837960880896Z"
                        fill-rule="evenodd" fill="#fffbf0" fill-opacity="1" />
                    <g>
                        <path
                            d="M15.000214484252929,8.567676544189453C15.000214484252929,8.567676544189453,16.73631448425293,13.257716544189453,16.73631448425293,13.257716544189453C16.73631448425293,13.257716544189453,21.428724484252932,14.993286544189452,21.428724484252932,14.993286544189452C21.428724484252932,14.993286544189452,16.73630448425293,16.728856544189455,16.73630448425293,16.728856544189455C16.73630448425293,16.728856544189455,15.00020448425293,21.419176544189455,15.00020448425293,21.419176544189455C15.00020448425293,21.419176544189455,13.263834484252929,16.728856544189455,13.263834484252929,16.728856544189455C13.263834484252929,16.728856544189455,8.57142448425293,14.993286544189452,8.57142448425293,14.993286544189452C8.57142448425293,14.993286544189452,13.26384448425293,13.257716544189453,13.26384448425293,13.257716544189453C13.26384448425293,13.257716544189453,15.000214484252929,8.567676544189453,15.000214484252929,8.567676544189453C15.000214484252929,8.567676544189453,15.000214484252929,8.567676544189453,15.000214484252929,8.567676544189453Z"
                            fill="#fffbf0" fill-opacity="1" />
                    </g>
                    <g>
                        <path
                            d="M27.85726446508789,27.309072494506836C27.85726446508789,27.309072494506836,27.85726446508789,27.844498494506837,27.85726446508789,27.844498494506837C27.85726446508789,27.844498494506837,27.32144546508789,27.844498494506837,27.32144546508789,27.844498494506837C27.61726246508789,27.844380494506836,27.85706346508789,27.604753494506834,27.85726446508789,27.309072494506836C27.85726446508789,27.309072494506836,27.85726446508789,27.309072494506836,27.85726446508789,27.309072494506836Z"
                            fill="#fffbf0" fill-opacity="1" />
                    </g>
                    <g>
                        <path
                            d="M27.85726446508789,2.141831159591675C27.85726446508789,2.141831159591675,27.32144546508789,2.141831159591675,27.32144546508789,2.141831159591675C27.61726246508789,2.141949223591675,27.85706346508789,2.3815751595916748,27.85726446508789,2.677257159591675C27.85726446508789,2.677257159591675,27.85726446508789,2.141831159591675,27.85726446508789,2.141831159591675C27.85726446508789,2.141831159591675,27.85726446508789,2.141831159591675,27.85726446508789,2.141831159591675Z"
                            fill="#fffbf0" fill-opacity="1" />
                    </g>
                    <g transform="matrix(-1,0,0,-1,5.357232570648193,5.35450553894043)">
                        <path
                            d="M3.2144352853240967,3.212678769470215C3.2144352853240967,3.212678769470215,2.6786162853240967,3.212678769470215,2.6786162853240967,3.212678769470215C2.9744332853240967,3.212560769470215,3.2142342853240966,2.972933769470215,3.2144352853240967,2.677252769470215C3.2144352853240967,2.677252769470215,3.2144352853240967,3.212678769470215,3.2144352853240967,3.212678769470215C3.2144352853240967,3.212678769470215,3.2144352853240967,3.212678769470215,3.2144352853240967,3.212678769470215Z"
                            fill="#fffbf0" fill-opacity="1" />
                    </g>
                    <g transform="matrix(-1,0,0,-1,5.357232570648193,55.688987731933594)">
                        <path
                            d="M3.2144352853240967,27.844493865966797C3.2144352853240967,27.844493865966797,2.6786162853240967,27.844493865966797,2.6786162853240967,27.844493865966797C2.9744332853240967,27.844611929966796,3.2142342853240966,28.0842378659668,3.2144352853240967,28.379919865966798C3.2144352853240967,28.379919865966798,3.2144352853240967,27.844493865966797,3.2144352853240967,27.844493865966797C3.2144352853240967,27.844493865966797,3.2144352853240967,27.844493865966797,3.2144352853240967,27.844493865966797Z"
                            fill="#fffbf0" fill-opacity="1" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="spacer"></div>
    </header>
    <section class="cover">
        <div class="cover-text">
            <div>
                <h1 id="title" class="cover-text-title">曈星阁</h1>
                <p class="cover-text-info" id="info"></p>
            </div>
        </div>
        <div class="cover-object">
            <div class="cover-object-o" id="o">
                <div class="cover-object-o-s" id="o-s">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="160.00001525878906" height="172" viewBox="0 0 160.00001525878906 172"><g><path d="M80.0018,0C80.0018,0,101.606,62.77,101.606,62.77C101.606,62.77,160,85.9983,160,85.9983C160,85.9983,101.606,109.227,101.606,109.227C101.606,109.227,80.0017,172,80.0017,172C80.0017,172,58.3938,109.227,58.3938,109.227C58.3938,109.227,0,85.9983,0,85.9983C0,85.9983,58.3939,62.77,58.3939,62.77C58.3939,62.77,80.0018,0,80.0018,0C80.0018,0,80.0018,0,80.0018,0Z" fill="#FF7728" fill-opacity="1"/></g></svg>
                </div>
            </div>
        </div>
        <div class="cover-footer" id="ov">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none"
                viewBox="0 0 748 98.5">
                <g style="mix-blend-mode:passthrough">
                    <path d="M748,98.5L637,98.5L374,98.5L106.5,98.5L0,98.5Q106.5,0,374,0Q637,0,748,98.5Z" fill="#fffbf0"
                        fill-opacity="1" />
                </g>
            </svg>
        </div>
    </section>
    <section class="content">
        <div class="content-c" id="v">
            <div class="content-c-text">
                <div class="content-c-i">
                    <svg t="1657338988804" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2251" width="50" height="50">
                        <path
                            d="M128 138.666667c0-47.232 33.322667-66.666667 74.176-43.562667l663.146667 374.954667c40.96 23.168 40.853333 60.8 0 83.882666L202.176 928.896C161.216 952.064 128 932.565333 128 885.333333v-746.666666z"
                            fill="#ffffff" p-id="2252" data-spm-anchor-id="a313x.7781069.0.i1" class="selected"></path>
                    </svg>
                </div>
                曈星阁官网视频
                <br />敬请期待
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-box">
            <div class="footer-item-box">
                <div class="footer-item">
                    <div class="footer-item-h">加入我们</div>
                    <div class="footer-item-p">
                        <a href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&inviteCode=zyeHi&from=246610&biz=ka"
                            target="_blank" rel="noopener noreferrer">
                            qq频道
                        </a>
                    </div>
                    <div class="footer-item-p">
                        <a href="https://wj.qq.com/s2/8706484/a8ff" target="_blank" rel="noopener noreferrer">
                            成为内部成员
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-item-box">
                <div class="footer-item">
                    <div class="footer-item-h">传送门</div>
                    <div class="footer-item-p">
                        <a href="https://www.tongstarge.com" target="_blank" rel="noopener noreferrer">
                            曈星阁世界
                        </a>
                    </div>
                    <div class="footer-item-p">
                        <a href="https://ms.tongstarge.cn" target="_blank" rel="noopener noreferrer">
                            曈星阁身份系统
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-item-box">
                <div class="footer-item">
                    <div class="footer-other">
                        <div class="footer-other-item">
                            <a href="https://space.bilibili.com/1979288592" target="_blank" rel="noopener noreferrer">
                                <img class="footer-other-item-icon" src="/static/image/icon/bilibili.svg" />
                            </a>
                        </div>
                        <div class="footer-other-item">
                            <a href="mailto:tutu@tongstarge.cn" target="_blank" rel="noopener noreferrer">
                                <img class="footer-other-item-icon" src="/static/image/icon/mail.svg" />
                            </a>
                        </div>
                        <div class="footer-other-item">
                            <a>
                                <img class="footer-other-item-icon" style="width: 40px"
                                    src="/static/image/icon/qq.svg" />
                                <div class="footer-other-item-icontent">
                                    <img src="/static/image/qqurl.png" />
                                </div>
                            </a>
                        </div>
                        <div class="footer-other-item">
                            <a>
                                <img class="footer-other-item-icon" src="/static/image/icon/weixin.svg" />
                                <div class="footer-other-item-icontent">
                                    <img src="/static/image/weixinurl.png" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">© 2022. All Rights Reserved.曈星阁 版权所有</div>
    </section>
    <script>
        const infos = [
            "天真梦想的助力站",
            "寻找挚友的指南针",
            "远航前的港湾",
            "我们的家园",
        ]
        const info = document.getElementById("info");
        info.innerHTML = infos[Math.floor(Math.random() * infos.length)]; 
    </script>
    <script>
        gsap.fromTo("#title", { autoAlpha: 0, x: -80 }, { autoAlpha: 1, x: 0, duration: 2, ease: "power3.inOut" });
        gsap.fromTo("#info", { autoAlpha: 0, x: -80 }, { autoAlpha: 1, x: 0, duration: 2, ease: "power3.inOut", delay: 0.1 });
        gsap.fromTo("#o", { autoAlpha: 0, y: 100, scale: 0.3 }, { autoAlpha: 1, y: 0, scale: 1, duration: 1.5, ease: "elastic.inOut(1, 1)", delay: 0.5 });
        gsap.registerPlugin(ScrollTrigger);
        gsap.to("#ov", {
            scrollTrigger: {
                trigger: "#ov",
                start: (window.innerWidth * -0.1 + "px 100%"),
                scrub: true,
                toggleActions: "restart none none none"
            },
            scale: 3,
        });
        gsap.to("#v", {
            scrollTrigger: {
                trigger: "#v",
                end:"0",
                scrub: true,
                toggleActions: "restart none none none"
            },
            scale: 1,
        });

        const o = document.getElementById('o');
        const os = document.getElementById('o-s');

        let sx = 0, sy = 0;
        o.addEventListener("mouseenter", (e) => {
            os.style.transition = '';
            o.style.transition = '';
            sx = (e.x - (o.offsetLeft + 150));
            sy = (e.y - (o.offsetTop + 150));
        })
        o.addEventListener("mousemove", (e) => {
            let x = (e.x - (o.offsetLeft + 150)) - sx;
            let y = (e.y - (o.offsetTop + 150)) - sy;
            if (x > 300) x = 300;
            if (y > 300) y = 300;
            if (x < -300) x = -300;
            if (y < -300) y = -300;
            os.style.transform = ("translateX(" + Math.floor(x * 0.2) + "px) translateY(" + Math.floor(y * 0.2) + "px)");
            o.style.transform = ("translateX(" + Math.floor(x * -0.01) + "px) translateY(" + Math.floor(y * -0.01) + "px)");
            e.preventDefault();
        })
        o.addEventListener("mouseleave", () => {
            os.style.transition = '0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55)';
            o.style.transition = '0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55)';
            os.style.transform = '';
            o.style.transform = '';
            sx = 0; sy = 0;
        })
        o.addEventListener("touchstart", (e) => {
            os.style.transition = '';
            o.style.transition = '';
            sx = (e.targetTouches[0].pageX - (o.offsetLeft + 150));
            sy = (e.targetTouches[0].pageY - (o.offsetTop + 150));
        })
        o.addEventListener("touchmove", (e) => {
            let x = (e.targetTouches[0].pageX - (o.offsetLeft + 150)) - sx;
            let y = (e.targetTouches[0].pageY - (o.offsetTop + 150)) - sy;
            if (x > 300) x = 300;
            if (y > 300) y = 300;
            if (x < -300) x = -300;
            if (y < -300) y = -300;
            os.style.transform = ("translateX(" + Math.floor(x * 0.2) + "px) translateY(" + Math.floor(y * 0.2) + "px)");
            o.style.transform = ("translateX(" + Math.floor(x * -0.01) + "px) translateY(" + Math.floor(y * -0.01) + "px)");
            e.preventDefault();
        })
        o.addEventListener("touchend", () => {
            os.style.transition = '0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55)';
            o.style.transition = '0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55)';
            os.style.transform = '';
            o.style.transform = '';
            sx = 0; sy = 0;
        })


    </script>
</body>

</html>